<!-- index.html traffic light-->

<!DOCTYPE html>
<html>
<head>
	<title>Traffic Light</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Traffic Light!</h1>
		<h2>by Omar A.</h2>
	</header>
	<section class="container">
		<section class="lights" id="green"></section>
		<section class="lights" id="yellow"></section>
		<section class="lights" id="red"></section>
	</section>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>