/* style.css traffic light */
body{
	background: linear-gradient(to bottom, #4096ee 0%,#60abf8 56%,#a3d1ff 100%);
}
h1,h2{
	float: left;
	color: white;
	font-family: sans-serif;
	margin-right: 1%;
	margin-left: 5%;
	margin-bottom: 0;
}
h2{
	margin-top: 1.8rem;
}
header{
	height: 3rem;
	width: 100%;
	float: left;
	margin-bottom: .5rem;

}
.container{
	width: 18%;
	height: 35rem;
	border-radius: 40px;
	background: grey;
	float: left;
	margin-left: 40%;
}
.lights{
	border-radius: 50%;
	height: 10rem;
	background: darkgrey;
	width: 70%;
	margin-left: 15%;
	margin-top: 1rem;
	opacity: .2;
}
#red{
	background: red;
}
#yellow{
	background: yellow;
}
#green{
	background: green;
}